# Private
# TODO: Fill in the private keys
OWNER_PRIVATE_KEY=
USER_PRIVATE_KEY=
RESOLVER_PRIVATE_KEY=

# Public
# TODO: Fill in the addresses corresponding to the private keys
OWNER_ADDRESS=
USER_ADDRESS=
RESOLVER_ADDRESS=